# MovieLens 1M Graph Recommendation Engine

## Опис проєкту

У цій роботі побудовано рекомендаційний рушій на основі графової бази даних Neo4j, використовуючи датасет **MovieLens 1M**.

Датасет містить інформацію про:

- 6 040 користувачів;
- 3 883 фільми;
- понад 1 000 000 оцінок;
- жанри фільмів та демографічні характеристики користувачів.

Метою проєкту є побудова графової моделі даних, завантаження її до Neo4j, виконання Cypher-запитів, аналіз супервузлів, використання алгоритмів Graph Data Science та порівняння графового підходу з реляційними базами даних.

---

# Частина 1. Проєктування схеми графа

## Схема графа

### Вузли

```
(User)
- userId
- gender
- age
- occupation
- zipCode

(Movie)
- movieId
- title
- year

(Genre)
- name
```

### Ребра

```
(User)-[:RATED {rating, timestamp}]->(Movie)

(Movie)-[:HAS_GENRE]->(Genre)
```

---

## ASCII-схема

```text
                    rating
                  timestamp
+-------------+   RATED    +-------------+
|    User     |----------->|    Movie    |
+-------------+            +-------------+
| userId      |            | movieId     |
| gender      |            | title       |
| age         |            | year        |
| occupation  |            +-------------+
| zipCode     |                    |
+-------------+                    |
                                   | HAS_GENRE
                                   |
                                   v
                           +---------------+
                           |     Genre     |
                           +---------------+
                           | name          |
                           +---------------+
```

---

# 1. Які сутності стали вузлами, а які — ребрами? Чому?

У графі вузлами стали три основні сутності:

- User
- Movie
- Genre

Кожна з них існує незалежно від інших та має власний набір характеристик.

Користувач існує незалежно від того, які фільми він оцінив. Аналогічно, фільм існує незалежно від конкретних користувачів, а жанр може бути пов'язаний із великою кількістю різних фільмів.

Зв'язками стали відношення між цими сутностями.

Ребро `RATED` описує факт того, що користувач поставив оцінку певному фільму.

Ребро `HAS_GENRE` показує, до яких жанрів належить конкретний фільм.

Подання саме відношень у вигляді ребер є природним для графової моделі, оскільки більшість запитів у рекомендаційних системах полягає у проходженні між пов'язаними сутностями.

---

# 2. Оцінка користувача — ребро чи окремий вузол Rating?

У цьому проєкті оцінка моделюється як ребро

```
(User)-[:RATED {rating, timestamp}]->(Movie)
```

Таке рішення обране тому, що оцінка не існує сама по собі. Вона виникає лише між конкретним користувачем та конкретним фільмом.

Властивості:

- rating
- timestamp

характеризують саме взаємодію між двома вузлами, а не один із вузлів окремо.

Переваги такого підходу:

- менше вузлів у графі;
- простіші Cypher-запити;
- швидше проходження по графу;
- модель краще відповідає предметній області.

Альтернативний підхід передбачає створення окремого вузла Rating:

```
(User)-[:MADE]->(Rating)-[:FOR]->(Movie)
```

Такий варіант використовується тоді, коли оцінка сама стає окремою бізнес-сутністю та містить багато власних характеристик, наприклад:

- текстовий відгук;
- коментар;
- пристрій користувача;
- статус модерації;
- інформацію про рекомендацію;
- історію змін.

У датасеті MovieLens оцінка містить лише рейтинг і час створення, тому використання окремого вузла лише ускладнить модель без практичної користі.

Саме тому було обрано модель із ребром `RATED`.

---

# 3. Чому жанри краще зберігати окремими вузлами?

У вихідному датасеті жанри записані у вигляді списку:

```
Action|Adventure|Sci-Fi
```

Їх можна було б зберігати як властивість вузла Movie:

```
genres = ["Action", "Adventure", "Sci-Fi"]
```

Однак для графової бази даних набагато ефективніше створити окремі вузли Genre.

У такому випадку використовується структура

```
(Movie)-[:HAS_GENRE]->(Genre)
```

Такий підхід має декілька переваг.

По-перше, дуже легко знайти всі фільми певного жанру.

По-друге, можна швидко знаходити схожі фільми через спільні жанри.

По-третє, жанри можна використовувати в алгоритмах Graph Data Science, наприклад PageRank або Louvain.

Крім цього, така модель добре масштабується. Якщо в майбутньому до жанру потрібно буде додати нові характеристики (опис, популярність, піджанри тощо), їх можна буде записати як властивості вузла Genre без зміни структури Movie.

Також окремі вузли Genre дозволяють будувати рекомендації через графові переходи:

```
(User)
      │
      │ RATED
      ▼
(Movie)
      │
      │ HAS_GENRE
      ▼
(Genre)
      ▲
      │ HAS_GENRE
      │
(Movie)
```

Саме така схема найкраще використовує сильні сторони графових баз даних.

---

# Висновок

Для цього проєкту було обрано просту та ефективну графову модель.

Основними вузлами є користувачі, фільми та жанри, а всі взаємодії між ними представлені ребрами.

Оцінки користувачів моделюються як ребра `RATED`, оскільки вони описують взаємодію між двома сутностями і не потребують окремого вузла.

Жанри представлені окремими вузлами `Genre`, що значно спрощує побудову рекомендацій, пошук схожих фільмів та виконання графових алгоритмів.

Запропонована схема добре відповідає особливостям Neo4j, легко масштабується та забезпечує ефективне виконання рекомендаційних запитів.



## Частина 2 — Завантаження даних

Для завантаження даних використано файл `queries/part2_load.cypher`.

Спочатку створюються constraints для `User`, `Movie` і `Genre`. Вони гарантують унікальність `userId`, `movieId` та `name`, а також прискорюють пошук вузлів під час створення зв’язків.

Користувачі завантажуються з `users.csv`. Використовується `MERGE`, щоб при повторному запуску не створювалися дублікати.

Фільми завантажуються з `movies.csv`. Для кожного фільму зберігається `movieId`, `title` і `year`.

Жанри також беруться з `movies.csv`. Оскільки один фільм може мати кілька жанрів, поле `genres` розділяється через `split(row.genres, '|')`, після чого кожен жанр створюється як окремий вузол `Genre`.

Оцінки завантажуються з `ratings.csv` як ребра `RATED` між користувачами та фільмами. Оскільки файл містить понад мільйон рядків, використовується `apoc.periodic.iterate`, який обробляє дані батчами по 10000 рядків.

Параметр `parallel: false` використано для стабільного завантаження без конфліктів між потоками.

Для перевірки результату виконуються запити:

```cypher
MATCH (u:User) RETURN count(u) AS users;
MATCH (m:Movie) RETURN count(m) AS movies;
MATCH (g:Genre) RETURN count(g) AS genres;
MATCH ()-[r:RATED]->() RETURN count(r) AS ratings;


# Частина 3 — Запити різної складності

## Інтерпретація довжини шляху в графі

### 1. Що означає довжина шляху в даному контексті?

У графовій базі даних довжина шляху — це кількість ребер, які потрібно пройти, щоб дістатися від одного вузла до іншого.

У цьому проєкті користувачі та фільми пов'язані ребром `RATED`.

### 2. Один хоп (hop) — це один перехід по одному ребру `RATED`.

Наприклад:

```text
(User)-[:RATED]->(Movie)


# Частина 4 — Виявлення супервузлів

Супервузол — це вузол, який має аномально велику кількість зв'язків порівняно з іншими вузлами графа.

У цьому датасеті такими вузлами можуть бути:

- дуже активні користувачі;
- дуже популярні фільми;
- жанри, до яких належить багато фільмів.

---

### 1. Які вузли виявилися супервузлами?

У датасеті MovieLens супервузлами зазвичай виявляються:

найактивніші користувачі, які оцінили сотні або навіть тисячі фільмів;
найпопулярніші фільми, які отримали тисячі оцінок;
жанри, наприклад Drama, Comedy, Action, оскільки вони пов'язані з великою кількістю фільмів.

Конкретні значення потрібно взяти з результатів запитів у Neo4j Browser і вставити в README.

Приклад формату:

Найактивніший користувач: userId = ___, кількість зв'язків = ___
Найпопулярніший фільм: title = ___, кількість зв'язків = ___
Найбільший жанр: genre = ___, кількість зв'язків = ___

### 2. Чому запит через супервузол працює повільніше?

Індекси допомагають швидко знайти початковий вузол, наприклад конкретний фільм або жанр.

Але після того як вузол знайдено, Neo4j має пройти по його ребрах.

Якщо вузол має 10 зв'язків, обхід буде швидким.

Якщо вузол має 2000 або 5000 зв'язків, Neo4j потрібно перевірити набагато більше ребер і сусідніх вузлів.

Тому проблема супервузлів полягає не в пошуку самого вузла, а в обході великої кількості його зв'язків.

Наприклад, запит через жанр Drama може бути повільнішим, ніж запит через рідкісний жанр Film-Noir, тому що до Drama підключено набагато більше фільмів.

### 3. Яку стратегію можна застосувати для цього датасету?

Для цього датасету я б застосувала стратегію обмеження та уточнення обходів через супервузли.

Особливо це важливо для жанрових вузлів, тому що популярні жанри типу Drama, Comedy, Action є супервузлами.

Можливі рішення:

Не стартувати складні запити з дуже широких жанрів.
Додавати фільтри за рейтингом, роком або кількістю оцінок.
Використовувати LIMIT, коли будується граф схожості.
Для рекомендацій не йти просто через жанр, а комбінувати жанр із рейтингами користувача.
Для GDS створювати окремі проєкції з уже відфільтрованими ребрами.
Для дуже великих жанрів можна створювати додаткові підкатегорії або сегменти.



# Частина 5 — Графові алгоритми через GDS

## 5.1 PageRank на графі фільмів

Для PageRank був створений граф фільмів, де два фільми з'єднуються ребром `CO_RATED`, якщо одні й ті самі користувачі високо оцінили обидва фільми.

Вага ребра `weight` показує кількість користувачів, які поставили обом фільмам оцінку не нижче 4.

### 1. Що означає високий PageRank для фільму в цьому графі? Це просто “популярний фільм” чи щось інше?

PageRank у цьому графі показує не просто популярність фільму за кількістю оцінок. Високий PageRank означає, що фільм часто пов'язаний з іншими важливими фільмами через спільні високі оцінки користувачів.

Тобто це радше показник центральності фільму у мережі схожих смаків, а не проста популярність.


## 5.2 Louvain

Для Louvain був створений граф користувачів. Два користувачі з'єднуються ребром `SIMILAR`, якщо вони високо оцінили одні й ті самі фільми.

Вага ребра показує кількість таких спільних фільмів.

Алгоритм Louvain знаходить спільноти користувачів зі схожими смаками. Після запуску алгоритму кожен користувач отримує властивість `communityId`.

Потім були знайдені 10 найбільших кластерів і для кожного з них визначені три найпопулярніші жанри серед фільмів, які користувачі цієї спільноти високо оцінили.

Отримані кластери можна інтерпретувати як групи користувачів із подібними кінематографічними вподобаннями.

### 1. Чи відповідають кластери інтуїтивним групам?

Так, частково відповідають. Якщо в певній спільноті серед топ-жанрів переважають `Action`, `Adventure` і `Sci-Fi`, таку групу можна інтерпретувати як користувачів, які люблять динамічні або фантастичні фільми.

Якщо в іншій спільноті переважають `Drama`, `Romance` або `Film-Noir`, це може вказувати на інший тип смаків.

### 2. Як це було перевірено?

Це було перевірено через аналіз топ-3 жанрів для кожної з найбільших спільнот. Якщо користувачі в одному кластері справді мають схожі вподобання, то серед їхніх високо оцінених фільмів мають часто повторюватися одні й ті самі жанри.

Саме тому для кожного `communityId` були зібрані жанри фільмів з рейтингом 4 або 5 і підрахована їхня частота.



## 5.3 Найкоротший шлях між користувачами

Для пошуку найкоротшого шляху був використаний алгоритм Dijkstra з бібліотеки Graph Data Science. Граф користувачів був побудований на основі зв'язків `SIMILAR`, де вага ребра залежить від кількості спільних фільмів, яким два користувачі поставили високі оцінки.

Для пари користувачів **4169** і **1680** алгоритм знайшов прямий шлях:

```text
4169 → 1680


### 1. Наскільки «тісний світ» у цьому датасеті?

За результатами експерименту можна зробити висновок, що граф користувачів є досить щільним. Для окремих пар користувачів алгоритм знаходить прямі зв'язки без проміжних вузлів, що свідчить про значну кількість користувачів зі схожими вподобаннями.

Водночас були й пари користувачів, для яких шлях не був знайдений. Це пояснюється тим, що під час побудови графа використовувалися обмеження (rating = 5, мінімальна кількість спільних фільмів та обмеження LIMIT) для зменшення використання пам'яті. Через це граф містить не всі можливі зв'язки між користувачами.

Отже, у побудованій проєкції можна спостерігати як дуже тісно пов'язані групи користувачів, так і окремі компоненти, між якими шляхів немає.

### 2. Яка середня довжина шляху? Чи підтверджується гіпотеза «шести рукостискань»?

У межах виконаної роботи точна середня довжина шляху не обчислювалася для всіх пар користувачів, оскільки це потребує значних обчислювальних ресурсів на датасеті MovieLens 1M.

Проте отримані результати свідчать, що для пов'язаних компонентів графа шляхи між користувачами є короткими. Для дослідженої пари користувачів шлях був прямим (без проміжних вузлів), що демонструє високу схожість їхніх смаків.

Таким чином, результати частково підтверджують гіпотезу «шести рукостискань»: користувачі всередині однієї компоненти графа, як правило, пов'язані короткими шляхами. Водночас через використання відфільтрованої проєкції графа деякі користувачі можуть належати до різних компонент, тому шлях між ними відсутній.