// ===============================
// Частина 3 — Запити різної складності
// ===============================


// Запит 1.
// Знайти всі фільми жанру Thriller із середнім рейтингом вище 4.0

MATCH (m:Movie)-[:HAS_GENRE]->(g:Genre {name: "Thriller"})
MATCH (u:User)-[r:RATED]->(m)
WITH m, avg(r.rating) AS avgRating, count(r) AS ratingCount
WHERE avgRating > 4.0
RETURN m.movieId AS movieId,
       m.title AS title,
       avgRating,
       ratingCount
ORDER BY avgRating DESC, ratingCount DESC;


// Запит 2.
// Знайти користувачів, які поставили оцінку 5 більш ніж 50 фільмам

MATCH (u:User)-[r:RATED]->(m:Movie)
WHERE r.rating = 5
WITH u, count(m) AS fiveStarMovies
WHERE fiveStarMovies > 50
RETURN u.userId AS userId,
       u.gender AS gender,
       u.age AS age,
       u.occupation AS occupation,
       fiveStarMovies
ORDER BY fiveStarMovies DESC;


// Запит 3.
// Знайти фільми, які користувачі 1 і 2 обидва оцінили високо

MATCH (u1:User {userId: 1})-[r1:RATED]->(m:Movie)<-[r2:RATED]-(u2:User {userId: 2})
WHERE r1.rating >= 4 AND r2.rating >= 4
RETURN m.movieId AS movieId,
       m.title AS title,
       r1.rating AS user1Rating,
       r2.rating AS user2Rating
ORDER BY m.title;


// Запит 4.
// Знайти жанри, чиї фільми стабільно отримують високі оцінки

MATCH (g:Genre)<-[:HAS_GENRE]-(m:Movie)<-[r:RATED]-(u:User)
WITH g,
     avg(r.rating) AS avgRating,
     count(r) AS ratingCount
WHERE ratingCount >= 1000
RETURN g.name AS genre,
       avgRating,
       ratingCount
ORDER BY avgRating DESC;


// Запит 5.
// Рекомендація: користувачі зі схожими смаками також дивилися

MATCH (target:User {userId: 1})-[r1:RATED]->(liked:Movie)
WHERE r1.rating >= 4

MATCH (similar:User)-[r2:RATED]->(liked)
WHERE similar <> target AND r2.rating >= 4

MATCH (similar)-[r3:RATED]->(recommended:Movie)
WHERE r3.rating >= 4
  AND NOT EXISTS {
    MATCH (target)-[:RATED]->(recommended)
  }

WITH recommended,
     count(DISTINCT similar) AS similarUsers,
     avg(r3.rating) AS avgRating
RETURN recommended.movieId AS movieId,
       recommended.title AS title,
       similarUsers,
       avgRating
ORDER BY similarUsers DESC, avgRating DESC
LIMIT 20;


// Запит 6.
// Найкоротший ланцюжок зв’язку між двома користувачами через спільні фільми

MATCH (u1:User {userId: 1})
MATCH (u2:User {userId: 2})
MATCH path = shortestPath((u1)-[:RATED*..6]-(u2))
RETURN path;