// part2_load.cypher

// 1. Створення індексів / constraints
CREATE CONSTRAINT user_id_unique IF NOT EXISTS
FOR (u:User)
REQUIRE u.userId IS UNIQUE;

CREATE CONSTRAINT movie_id_unique IF NOT EXISTS
FOR (m:Movie)
REQUIRE m.movieId IS UNIQUE;

CREATE CONSTRAINT genre_name_unique IF NOT EXISTS
FOR (g:Genre)
REQUIRE g.name IS UNIQUE;


// 2. Завантаження користувачів
LOAD CSV WITH HEADERS FROM 'file:///users.csv' AS row
MERGE (u:User {userId: toInteger(row.userId)})
SET u.gender = row.gender,
    u.age = toInteger(row.age),
    u.occupation = toInteger(row.occupation);


// 3. Завантаження фільмів
LOAD CSV WITH HEADERS FROM 'file:///movies.csv' AS row
MERGE (m:Movie {movieId: toInteger(row.movieId)})
SET m.title = row.title,
    m.year = toInteger(substring(row.title, size(row.title) - 5, 4));


// 4. Завантаження жанрів і зв’язків Movie -> Genre
LOAD CSV WITH HEADERS FROM 'file:///movies.csv' AS row
MATCH (m:Movie {movieId: toInteger(row.movieId)})
WITH m, split(row.genres, '|') AS genres
UNWIND genres AS genreName
MERGE (g:Genre {name: genreName})
MERGE (m)-[:HAS_GENRE]->(g);


// 5. Завантаження оцінок батчами
CALL apoc.periodic.iterate(
  "
  LOAD CSV WITH HEADERS FROM 'file:///ratings.csv' AS row
  RETURN row
  ",
  "
  MATCH (u:User {userId: toInteger(row.userId)})
  MATCH (m:Movie {movieId: toInteger(row.movieId)})
  MERGE (u)-[r:RATED]->(m)
  SET r.rating = toInteger(row.rating),
      r.timestamp = toInteger(row.timestamp)
  ",
  {
    batchSize: 10000,
    parallel: false
  }
);


// 6. Перевірка результату
MATCH (u:User) RETURN count(u) AS users;

MATCH (m:Movie) RETURN count(m) AS movies;

MATCH (g:Genre) RETURN count(g) AS genres;

MATCH ()-[r:RATED]->() RETURN count(r) AS ratings;